@media (max-width: 1870px) {
    .collection{
        gap: 30px;
    }
    .inspiration-details__content{
        max-width: 580px;
    }
}
@media (max-width: 1800px) {
    .parther{
        flex-wrap: wrap;
        row-gap: 0;
    }
}
@media (max-width: 1575px) {
    .top{
        &__slider-content{
            max-width: 400px;
        }
        &__slider-title{
            font-size: 70px;
            line-height: 70px;
        }
        &__slider-img{
            height: 700px;
        }
        &__row{
            height: 600px;
        }
    }
}
@media (max-width: 1440px) {
    .inspiration-details__content{
        margin-left: 20px;
    }
}
@media (max-width: 1200px) {
    .top{
        &__slider-content{
            max-width: 250px;
        }
        &__slider-title{
            font-size: 50px;
            line-height: 50px;
        }
        &__slider-img{
            height: 600px;
        }
        &__row{
            height: 550px;
        }
    }
    .gallary{
        &__items{
            gap: 20px;
        }
    }
    .inspiration-details{
        &::before{
            content: "";
            height: 340px;
        }
        &__body{
            transform: translateX(0%)
        }
        &__content{
            margin-left: 20px;
            max-width: 400px;
        }
        &__content-title{
            font-size: 25px;
            line-height: 30px;
        }
        &__content-text{
            font-size: 14px;
            line-height: 20px;
        }
        .linecharts{
            margin-bottom: 30px;
        }
        &__img{
            max-width: 350px;
        }
    }
}
@media (max-width: 1140px) {
    .blog-sidebar{
        margin-left: 30px;
    }
}
@media (max-width: 1120px) {
    .blog-box__body{
        flex-wrap: wrap ;
        justify-content: center;
    }
    .blog-box__column{
        text-align: center;
        max-width: 539px;
    }
    .blog-box__column:first-child{
        margin-right: 10px;
    }
}
@media (max-width: 1117px) {
    .blog-box__column:first-child{
        margin-bottom: 20px;
    }
}
@media (min-width: 1024px) {
    .gallary__items{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 30px;
    }
}
@media (max-width: 1024px) {
    .gallary-page{
        padding-top: 20px;
        .gallary__items{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: repeat(2, 1fr);
            gap: 10px;
        }
    }
    .blog-content{
        max-width: 650px;
        position: relative;
    }
    .blog-content__article-img{
        max-width: 650px;
    }
}
@media (max-width: 992px) {
    .footer{
       &__network,
       &__menu{
        margin: 0 auto;
       }
       &__info-text{
        max-width: 350px;
       }
       &__form-input{
        width: 100%;
       }
    }
    .gallary{
        &__items{
            gap: 15px;
        }
    }
}
@media (max-width: 920px) {
    .top{
        &__slider-img{
            height: 450px;
        }
        &__row{
            height: 400px;
        }
    }
}
@media (max-width: 900px) {
    .blog-content{
        max-width: 650px;
    }
    .blog-content__article-img,
    .blog-content__article-media{
        max-width: 650px;
        height: 369px;
    }
    .blog-sidebar{
        max-width: 250px;
    }
}
@media (max-width: 863px) {
    .gallary{
        &__buttons{
            gap: 13px;
        }
    }
    .blog-content{
        max-width: 580px;
    }
    .blog-content__article-img,
    .blog-content__article-media{
        max-width: 580px;
        height: 330px;
    }
    .blog-sidebar{
        max-width: 250px;
    }
}
@media (max-width: 768px) {
    .header__btn{
        display: none;
    }
    .logo{
        margin: 0;
        z-index: 110;
    }
    .header{
        .menu:nth-child(1){
            .menu__list-item{
                padding-left: 0;
            }
        }
        .menu:nth-child(3){
            .menu__list-item{
                padding-right: 0;
            }
        }
    }
    .rightside-menu{
        display: none;
        opacity: 0  ;
    }
    .menu{
        padding-right: 0;
    }
    .top{
        &__slider-img{
            height: 250px;
            display: block;
            margin: 0;
        }
        &__row{
            height:350px;
        }
        &__slider-item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        &__slider-title{
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 20px;
            &::before{
                display: none;
            }
        }
        &__slider-text{
            font-size: 12px;
            line-height: 18px;
        }
    }
    .aesthetic{
        height: 416px;
        min-height: 416px;
        &__title{
            font-size: 40px;
            line-height: 60px;
        }
        &__content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            padding: 70px 0 70px;
        }
    }
    .howItWorks{
        &__line--production{
        margin-left: 200px;
        }
        &__firstLine-box, 
        &__secondLine-box{
            max-width: 220px;
        }
    }
    .gallary{
        &__items{
            gap: 10px;
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .blog-box{
        &__column:first-child{
            margin-right: 0;
        }
        &__column-img{
            max-width: 100%;
        }
        &__column-titlelink{
            font-size: 16px;
            line-height: 20px;
        }
        &__column-info span,
        &__column-info a{
            font-size: 12px;
            line-height: 12px;
        }
    }
    .new-collection__title,
    .howItWorks__title,
    .blog-box__title{
        font-size: 25px;
        line-height: 25px;
        max-width: 100%;
    }
    .about-info{
        &__text{
            padding-left: 0;
        }
        &__title{
            font-size: 25px;
            line-height: 30px;
        }
    }
    .about-top__title{
        font-size: 30px;
        line-height: 30px;
    }
    .about-video{
        max-width: 100%;
        min-height: 200px;
    }
    .about-video__play-button img{
        width: 50px;
        height: 50px;
    }
    .inspiration-details{
        &__img{
            display: none;
        }
        &__content{
            max-width: 100%;
        }
    }
    .blog-content__article-img, .blog-content__article-media{
        height: auto;
        max-width: 100%;
    }
    .blog-content{
        max-width: 100%;
    }
    .blog-sidebar{
        display: none;
    }
    .blog-icon{
        display: block;
        position: absolute;
        right: 10px;
        top: 10px;

        font-family: "Montserrat";
        color: rgb(54, 54, 54);
        font-size: 14px;
        font-weight: 300;
        padding: 5px 25px;
        background: rgba(223,223,223,.5);
    }
    .blog-sidebar--active{
        display: block;
    }
    .blog-content--active{
        max-width: 60%;
    }   
    .contact-us{
        &__content{
            margin-left: 0;
            text-align: center;
        }
        &__icons{
            margin: 10px auto;
        }
    }

}
@media (max-width: 688px) {
    .footer{
        &__form{
            flex-wrap: wrap;
            &-button{
                width: 100%;
                margin: 10px 0 0 0;
            }
        }
    }
    .footer__info > *:not(:last-child){
        margin-bottom:8px;
    }
}
@media (max-width: 650px) {
    .footer{
        &__info{
            width: 100%;
        }
        &__row{
            flex-wrap: wrap;
            justify-content: center;
            text-align: center;
        }
        &__network,
        &__menu{
            margin: 30px auto;
        }
        &__info-text{
            margin: auto;
        }
    }
}
@media (max-width: 600px) {
    .howItWorks{
        &__line--production{
            margin-left: 180px;
        }
        &__firstLine-box, 
        &__secondLine-box{
            max-width: 200px;
        }
        &__firstLine-box{
            padding-bottom: 20px;
        }
        &__secondLine{
            padding-top: 25px;
        }
        &__secondLine-box::before{
            top: -26px;
        }
        &__firstLine-title,
        &__secondLine-title{
            font-size: 14px;
            line-height: 20px;
        }
        &__firstLine-text,
        &__secondLine-text{
            font-size: 14px;
            line-height: 20px;
        }
    }
}
@media (max-width: 576px) {
    .gallary{
        &__items{
            gap: 5px;
            grid-template-columns: repeat(1, 1fr);
        }
        &__item:first-child{
            grid-column: span 1;
            grid-row: span 1;
        }
    }
    .gallary.gallary-page{
        .gallary__item:nth-child(8){
            grid-column: span 1;
            grid-row: span 1;
        }
    }
}
@media (min-width: 540px) {
    .header{
        &__btn-mobile{
            display: none;
        }
    }
}
@media (max-width: 539px) {
    .menu{
        display: none;
    }
    .header__btn-mobile{
        z-index: 100;
        background: none;
        position: relative;
        width: 30px;
        height: 22px;
        &::before,
        &::after,
        & span{
            position: absolute;
            width: 100%;
            left: 0;
            height: 2px;
            background: #000;
        }
        &::before{
            content: "";
            top: 0;
        }
        &::after{
            content: "";
            bottom: 0;
        }
        & span{
            top: 50%;
            transform: translateY(-50%);
        }
        z-index: 100;
    }
    .header--active{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #FFF;
        z-index: 100;
        .menu{
            display: block;
            text-align: center;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            &__list{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
        }
        .menu--one{
            margin-top:19%;
        }
        .menu--two{
            margin-top: -19%;
        }
        .menu__list-item{
            padding: 0;
            margin-bottom: 60px;
        }
        .menu__list-link{
            font-size: 30px;
        }
        .menu__list-link::before{
            display: none;
        }
    }
    .blog-sidebar--mini{
        max-width: 100%;
        background: #FFF;
        z-index: 50;
        margin-left: -60px;
    }
    .blog-content--mini{
        max-width: 0%;
    }
}   
@media (max-width: 515px) {
    .howItWorks{
        &__line--production{
            margin-left: 150px;
        }
        &__firstLine-box, 
        &__secondLine-box{
            max-width: 170px;
        }
    }
}   
@media (max-width: 450px) {
    .howItWorks{
        &__line--production{
            margin-left: 70px;
        }
        &__firstLine-box, 
        &__secondLine-box{
            max-width: 170px;
        }
    }
    .gallary__button{
        width: 65%;
    }
    .gallary-page{
        .gallary__items{
            grid-template-columns:  1fr;
            gap: 5px;
        }
    }
    .about-info{
        &__title{
            font-size: 25px;
            line-height: 30px;
            &::before{
                content: "";
                width: 100%;
            }
        }
    }
    .blog-content__article-title{
        font-size: 18px;
        line-height: 20px;
    }
    .blog-content__article-text{
        font-size: 14px;
        line-height: 20px;
    }
    .blog-content__article-info *{
        font-size: 14px;
    }
}
@media (max-width: 425px) {
    .blog__quote{
        padding-top: 20px;
        padding-bottom: 30px;
        &-text{
            font-size: 18px;
            line-height: 25px;
        }
        &-author{
            font-size: 14px;
            line-height: 18px;
        }
    }
    .contact-us__form-input{
        display: flex;
        flex-direction: column;
    }
    .footer__copyright{
        font-size: 14px;
    }
}
@media (max-width: 410px) {
    .header--active{
        .menu--one{
            margin-top: 22%;
        }
        .menu--two{
            margin-top: -22%;
        }
    }
}
@media (max-width: 375px) {
    .collection{
        grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
        &-img,
        &-item{
            max-width: 300px;
            max-height: 300px;
        }
    }
    .howItWorks{
        &__line--production{
            margin-left: 40px;
        }
        &__firstLine-box, 
        &__secondLine-box{
            max-width: 130px;
        }
    }
    .header--active{
        .menu--one{
            margin-top: 25%;
        }
        .menu--two{
            margin-top: -25%;
        }
    }
}
@media (max-width: 330px) {
    .header--active{
        .menu--one{
            margin-top: 27%;
        }
        .menu--two{
            margin-top: -27%;
        }
    }
}